# SpringBoot-Init-Template

./: README.md  pom.xml
SpringBoot-init-Security/: pom.xml
SpringBoot-init-Security/tower-common/: pom.xml
SpringBoot-init-Security/tower-common/src/main/resources/mapper/: AccountMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  BannerMapper.xml  MenuMapper.xml  (+18 more)
SpringBoot-init-Security/tower-generator/: pom.xml
SpringBoot-init-Security/tower-portal/: pom.xml
SpringBoot-init-Security/tower-portal/src/main/java/com/tower/portal/: TowerPortalApplication.java
SpringBoot-init-Security/tower-portal/src/main/java/com/tower/portal/config/: Knife4jConfig.java
SpringBoot-init-Security/tower-portal/src/main/java/com/tower/portal/controller/: UserController.java
SpringBoot-init-Security/tower-portal/src/main/java/com/tower/portal/security/: PortalAccessDeniedHandler.java  PortalAuthenticationEntryPoint.java  PortalSecurityConfig.java  TowerUserDetails.java
SpringBoot-init-Security/tower-portal/src/main/java/com/tower/portal/service/: IUserCacheService.java  IUserService.java
SpringBoot-init-Security/tower-portal/src/main/java/com/tower/portal/service/impl/: EmailService.java  UserCacheService.java  UserServiceImpl.java
SpringBoot-init-Security/tower-portal/src/test/java/com/tower/portal/: GenericTest.java  TestWithoutSpring.java  TowerPortalApplicationTests.java
SpringBoot-init-Security/tower-security/: pom.xml
flower-front/config/: config.ts  routes.ts
flower-front/src/: app.tsx  requestConfig.ts
flower-front/src/components/RightContent/: AvatarDropdown.tsx
flower-front/src/constant/: index.ts
flower-front/src/pages/User/Login/: index.tsx
flower-front/src/services/backend/: typings.d.ts  userController.ts
springboot-init-intercepter/: pom.xml
springboot-init-intercepter/sql/: create_table.sql
springboot-init-intercepter/src/main/resources/: application.yml
springboot-init-intercepter/src/main/resources/mapper/: PostFavourMapper.xml  PostThumbMapper.xml  UserMapper.xml
src/main/resources/: application.yml
src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserMapper.xml
(+215 files in other folders)
